# UrbanAppNet public website
<VirtualHost *:80>

    #ServerName www.urbanappnet.com
    
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/public/$1

    DocumentRoot /var/www/public/

    <Directory /var/www/public/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>

# UrbanAppNet intranet
<VirtualHost *:80>

    #ServerName intranet.urbanappnet.com

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/intranet/$1

    DocumentRoot /var/www/intranet/

    <Directory /var/www/intranet/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>